@inproceedings{aoyagi1996study,
  title={A study on traffic sign recognition in scene image using genetic algorithms and neural networks},
  author={Aoyagi, Yuji and Asakura, Toshiyuki},
  booktitle={Industrial Electronics, Control, and Instrumentation, 1996., Proceedings of the 1996 IEEE IECON 22nd International Conference on},
  volume={3},
  pages={1838--1843},
  year={1996},
  organization={IEEE}
}

@article{park2013design,
  title={Design of a visual perception model with edge-adaptive Gabor filter and support vector machine for traffic sign detection},
  author={Park, Jung-Guk and Kim, Kyung-Joong},
  journal={Expert Systems with Applications},
  volume={40},
  number={9},
  pages={3679--3687},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{sommer2010outside,
  title={Outside the closed world: On using machine learning for network intrusion detection},
  author={Sommer, Robin and Paxson, Vern},
  booktitle={Security and Privacy (SP), 2010 IEEE Symposium on},
  pages={305--316},
  year={2010},
  organization={IEEE}
}


@article{mogelmose2012vision,
  title={Vision-based traffic sign detection and analysis for intelligent driver assistance systems: Perspectives and survey},
  author={Mogelmose, Andreas and Trivedi, Mohan Manubhai and Moeslund, Thomas B},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={13},
  number={4},
  pages={1484--1497},
  year={2012},
  publisher={IEEE}
}
@inproceedings{malik2007road,
  title={Road sign detection and recognition using colour segmentation, shape analysis and template matching},
  author={Malik, Rabia and Khurshid, Javaid and Ahmad, Sana Nazir},
  booktitle={Machine Learning and Cybernetics, 2007 International Conference on},
  volume={6},
  pages={3556--3560},
  year={2007},
  organization={IEEE}
}
@inproceedings{chen2011traffic,
  title={Traffic sign detection and recognition for intelligent vehicle},
  author={Chen, Long and Li, Qingquan and Li, Ming and Mao, Qingzhou},
  booktitle={Intelligent Vehicles Symposium (IV), 2011 IEEE},
  pages={908--913},
  year={2011},
  organization={IEEE}
}
@inproceedings{stallkamp2011german,
  title={The German traffic sign recognition benchmark: a multi-class classification competition},
  author={Stallkamp, Johannes and Schlipsing, Marc and Salmen, Jan and Igel, Christian},
  booktitle={Neural Networks (IJCNN), The 2011 International Joint Conference on},
  pages={1453--1460},
  year={2011},
  organization={IEEE}
}
@inproceedings{Houben-IJCNN-2013,
   author = {Sebastian Houben and Johannes Stallkamp and Jan Salmen and Marc Schlipsing and Christian Igel},
   booktitle = {International Joint Conference on Neural Networks},
   title = {Detection of Traffic Signs in Real-World Images: The {G}erman {T}raffic {S}ign {D}etection {B}enchmark},
   number = {1288},
   year = {2013},
}
@ARTICLE{2015arXiv150602025J,
   author = {{Jaderberg}, M. and {Simonyan}, K. and {Zisserman}, A. and {Kavukcuoglu}, K.
	},
    title = "{Spatial Transformer Networks}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.02025},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition},
     year = 2015,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150602025J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{sermanet2013overfeat,
  title={Overfeat: Integrated recognition, localization and detection using convolutional networks},
  author={Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Micha{\"e}l and Fergus, Rob and LeCun, Yann},
  journal={arXiv preprint arXiv:1312.6229},
  year={2013}
}
@article{jin2014traffic,
  title={Traffic sign recognition with hinge loss trained convolutional neural networks},
  author={Jin, Junqi and Fu, Kun and Zhang, Changshui},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={15},
  number={5},
  pages={1991--2000},
  year={2014},
  publisher={IEEE}
}
@inproceedings{wu2013traffic,
  title={Traffic sign detection based on convolutional neural networks},
  author={Wu, Yihui and Liu, Yulong and Li, Jianmin and Liu, Huaping and Hu, Xiaolin},
  booktitle={Neural Networks (IJCNN), The 2013 International Joint Conference on},
  pages={1--7},
  year={2013},
  organization={IEEE}
}
@article{zaklouta2014real,
  title={Real-time traffic sign recognition in three stages},
  author={Zaklouta, Fatin and Stanciulescu, Bogdan},
  journal={Robotics and autonomous systems},
  volume={62},
  number={1},
  pages={16--24},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{mathias2013traffic,
  title={Traffic sign recognition—How far are we from the solution?},
  author={Mathias, Markus and Timofte, Radu and Benenson, Rodrigo and Van Gool, Luc},
  booktitle={Neural Networks (IJCNN), The 2013 International Joint Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}
@inproceedings{hinton1981parallel,
  title={A parallel computation that assigns canonical object-based frames of reference},
  author={Hinton, Geoffrey F},
  booktitle={Proceedings of the 7th international joint conference on Artificial intelligence-Volume 2},
  pages={683--685},
  year={1981},
  organization={Morgan Kaufmann Publishers Inc.}
}
@article{hinton2018matrix,
  title={Matrix capsules with EM routing},
  author={Hinton, Geoffrey and Frosst, Nicholas and Sabour, Sara},
  year={2018}
}
@inproceedings{sabour2017dynamic,
  title={Dynamic routing between capsules},
  author={Sabour, Sara and Frosst, Nicholas and Hinton, Geoffrey E},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3859--3869},
  year={2017}
}
@article{wang2018optimization,
  title={An Optimization View on Dynamic Routing Between Capsules},
  author={Wang, Dilin and Liu, Qiang},
  year={2018}
}
@article{xi2017capsule,
  title={Capsule Network Performance on Complex Data},
  author={Xi, Edgar and Bing, Selina and Jin, Yang},
  journal={arXiv preprint arXiv:1712.03480},
  year={2017}
}
@inproceedings{hinton2011transforming,
  title={Transforming auto-encoders},
  author={Hinton, Geoffrey E and Krizhevsky, Alex and Wang, Sida D},
  booktitle={International Conference on Artificial Neural Networks},
  pages={44--51},
  year={2011},
  organization={Springer}
}
@article{stallkamp2012man,
  title={Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition},
  author={Stallkamp, Johannes and Schlipsing, Marc and Salmen, Jan and Igel, Christian},
  journal={Neural networks},
  volume={32},
  pages={323--332},
  year={2012},
  publisher={Elsevier}
}
@article{Park:2013:DVP:2444044.2444225,
 author = {Park, Jung-Guk and Kim, Kyung-Joong},
 title = {Design of a Visual Perception Model with Edge-adaptive Gabor Filter and Support Vector Machine for Traffic Sign Detection},
 journal = {Expert Syst. Appl.},
 issue_date = {July, 2013},
 volume = {40},
 number = {9},
 month = jul,
 year = {2013},
 issn = {0957-4174},
 pages = {3679--3687},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/j.eswa.2012.12.072},
 doi = {10.1016/j.eswa.2012.12.072},
 acmid = {2444225},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Ensemble learning, Gabor filter, Generalization, Machine learning, Scale-space, Support vector machine, Traffic sign detection},
} 
@article{DBLP:journals/corr/abs-1710-08864,
  author    = {Jiawei Su and
               Danilo Vasconcellos Vargas and
               Kouichi Sakurai},
  title     = {One pixel attack for fooling deep neural networks},
  journal   = {CoRR},
  volume    = {abs/1710.08864},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.08864},
  archivePrefix = {arXiv},
  eprint    = {1710.08864},
  timestamp = {Thu, 02 Nov 2017 14:25:36 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-08864},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/ijcnn/SermanetL11,
  author    = {Pierre Sermanet and
               Yann LeCun},
  title     = {Traffic sign recognition with multi-scale Convolutional Networks},
  booktitle = {{IJCNN}},
  pages     = {2809--2813},
  publisher = {{IEEE}},
  year      = {2011}
}
@INPROCEEDINGS{1467360, 
author={N. Dalal and B. Triggs}, 
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
title={Histograms of oriented gradients for human detection}, 
year={2005}, 
volume={1}, 
number={}, 
pages={886-893 vol. 1}, 
keywords={feature extraction;gradient methods;object detection;object recognition;support vector machines;coarse spatial binning;contrast normalization;edge based descriptors;fine orientation binning;fine-scale gradients;gradient based descriptors;histograms of oriented gradients;human detection;linear SVM;overlapping descriptor;pedestrian database;robust visual object recognition;High performance computing;Histograms;Humans;Image databases;Image edge detection;Object detection;Object recognition;Robustness;Support vector machines;Testing}, 
doi={10.1109/CVPR.2005.177}, 
ISSN={1063-6919}, 
month={June},}
@inproceedings{Lowe:1999:ORL:850924.851523,
 author = {Lowe, David G.},
 title = {Object Recognition from Local Scale-Invariant Features},
 booktitle = {Proceedings of the International Conference on Computer Vision-Volume 2 - Volume 2},
 series = {ICCV '99},
 year = {1999},
 isbn = {0-7695-0164-8},
 pages = {1150--},
 url = {http://dl.acm.org/citation.cfm?id=850924.851523},
 acmid = {851523},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
@article{Lowe:2004:DIF:993451.996342,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 issue_date = {November 2004},
 volume = {60},
 number = {2},
 month = nov,
 year = {2004},
 issn = {0920-5691},
 pages = {91--110},
 numpages = {20},
 url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
 doi = {10.1023/B:VISI.0000029664.99615.94},
 acmid = {996342},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {image matching, invariant features, object recognition, scale invariance},
} 
@INPROCEEDINGS{8126127, 
author={C. K. Chandni and V. V. S. Variyar and K. Guruvayurappan}, 
booktitle={2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
title={Vision based closed loop pid controller design and implementation for autonomous car}, 
year={2017}, 
volume={}, 
number={}, 
pages={1928-1933}, 
keywords={actuators;automobiles;braking;closed loop systems;control system synthesis;mobile robots;motion control;path planning;remotely operated vehicles;road safety;robot vision;steering systems;three-term control;wheels;acceleration;accurate steering control;actuators;automatic driving modules;automotive industry;autonomous self-driving car;braking control;closed loop PID controlling;control signals;desired speed profile;environmental perception;general car;loop PID control architecture;path tracking;path trajectory;perception module;safety regulations;steering control subsystem;steering linkage;technological trends;traffic safety;transportation efficiency;vision based closed loop PID controller design;Actuators;Automobiles;Autonomous automobiles;Pulse width modulation;Roads;Wheels}, 
doi={10.1109/ICACCI.2017.8126127}, 
ISSN={}, 
month={Sept},}
@INPROCEEDINGS{8126154, 
author={N. Deepika and V. V. Sajith Variyar}, 
booktitle={2017 International Conference on Advances in Computing, Communications and Informatics (ICACCI)}, 
title={Obstacle classification and detection for vision based navigation for autonomous driving}, 
year={2017}, 
volume={}, 
number={}, 
pages={2092-2097}, 
keywords={computer vision;driver information systems;image classification;image segmentation;learning (artificial intelligence);neural nets;object detection;video signal processing;Convolutional Neural Network;SegNet encoder-decoder architecture;autonomous system;autonomous vehicles;computer vision techniques;deep learning tools;high-end sensor technologies;mobile embedded platform;monocular cameras;obstacle classification;obstacle detection algorithm;pixel-wise semantic segmentation;robust vision based autonomous driving system;video frame;vision based navigation;Autonomous vehicles;Cameras;Computer architecture;Image segmentation;Roads;Robot sensing systems;Semantics}, 
doi={10.1109/ICACCI.2017.8126154}, 
ISSN={}, 
month={Sept},}